<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="item_padding_x">16dp</dimen>
    <dimen name="item_padding_y">8dp</dimen>
    <dimen name="app_bar_height">56dp</dimen>
    <dimen name="size_large">20sp</dimen>
</resources>
